// https://www.youtube.com/watch?v=vtslSm2GA9w
/******************************************************************************
new c++ что это. new c++ пример. c++ new delete. delete c++ что это. delete c++ пример. Урок #53
*******************************************************************************/
#include <iostream>
using namespace std; 


int main()
{
    int *pa = new int; //pointer a. Выделение динамической памяти за пределами программы 
    *pa = 10; // разыминовали указатель и положили туда 10
    cout << *pa << endl; // разыминовали указазатель
    delete pa; // сборщика мусора нету, нужно очистить память
    retun 0; 
}
